.card {
  margin-block: 0 60px;
  margin-inline: auto;
  inline-size: 85%;
}

.download-chunks {
  /* no style */
}

.chunk {
  align-items: start;
  background-color: var(--bg-color);
  border-radius: 8px;
  box-shadow: 0 1px 4px -1px rgb(0 0 0 / 50%);
  display: grid;
  gap: 6px 14px;
  grid-template:
    'icon title action' auto
    'icon content action' 1fr / auto 1fr;
  justify-content: start;
  margin: 10px;
  padding: 18px;
  overflow-wrap: break-word;
  overflow-wrap: anywhere;
}

.icon {
  font-size: 24px;
  grid-area: icon;
}

.action {
  font-size: 24px;
  grid-area: action;
}

.title {
  grid-area: title;
  margin: 0;
}

.content {
  grid-area: content;
}

.headingIcon {
  color: var(--primary-color);
}

@media only screen and (width <=650px) {
  .download-chunks {
    grid-template-columns: 1fr;
  }
}

@media only screen and (width <=680px) {
  .card {
    inline-size: 90%;
  }
}
