.playListThumbnail
  width: 100%

.playlistThumbnail img
  width: 100%
  cursor: pointer

  @media only screen and (max-width: 800px)
    display: none

.playlistStats
  font-size: 15px

.playlistStats p
  color: var(--secondary-text-color)
  margin: 0

.playlistTitle
  margin-bottom: 0.1em

.playlistDescription
  max-height: 20vh
  overflow-y: auto
  white-space: break-spaces

  @media only screen and (max-width: 500px)
    max-height: 10vh

.playlistChannel
  display: flex
  align-items: center
  gap: 8px
  height: 40px
  text-decoration: none
  color: inherit

.channelThumbnail
  width: 40px
  float: left
  border-radius: 200px 200px 200px 200px
  -webkit-border-radius: 200px 200px 200px 200px

.channelName
  margin: 0
  font-size: 15px
