.card {
  inline-size: 85%;
  margin-block: 0 60px;
  margin-inline: auto;
}

.message {
  color: var(--tertiary-text-color);
}

.headingIcon {
  color: var(--primary-color);
}

.optionsRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
}

.sortSelect {
  /* Put it on the right */
  margin-inline-start: auto;
}

@media only screen and (width <= 800px) {
  .optionsRow {
    /* Switch to 2 rows from 2 columns */
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-items: stretch;
  }
}

@media only screen and (width <= 680px) {
  .card {
    inline-size: 90%;
  }
}
