.card {
  width: 85%;
  margin: 0 auto;
  margin-bottom: 60px;
}

.floatingTopButton {
  position: fixed;
  top: 70px;
  right: 10px;
}

.trendingInfoTabs {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.selectedTab {
  text-decoration: underline;
}

.tab {
  text-align: center;
  padding: 15px;
  font-size: 15px;
  cursor: pointer;
  align-self: flex-end;
  -webkit-transition: background 0.2s ease-out;
  -moz-transition: background 0.2s ease-out;
  -o-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
}

.tab:hover, .tab:focus {
  background-color: var(--side-nav-hover-color);
  -moz-transition: background 0.2s ease-in;
  -o-transition: background 0.2s ease-in;
  transition: background 0.2s ease-in;
}

@media only screen and (max-width: 350px) {
  .floatingTopButton {
    position: absolute
  }
}

@media only screen and (max-width: 680px) {
  .card {
    width: 90%;
  }
}
